<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Note.cs" Line="54" Column="24" />
      <File FileName="Assets/Scripts/Song.cs" Line="53" Column="52" />
      <File FileName="Assets/Scripts/Controller.cs" Line="62" Column="3" />
      <File FileName="Assets/Scripts/Dancer.cs" Line="8" Column="24" />
      <File FileName="Assets/Scripts/StaffController.cs" Line="24" Column="31" />
      <File FileName="Assets/Scripts/NoteView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputArea.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/PlayingNote.cs" Line="29" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>