<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HelpController.cs">
    <Files>
      <File FileName="Assets/Scripts/Note.cs" Line="54" Column="24" />
      <File FileName="Assets/Scripts/Song.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dancer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StaffController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NoteView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayingNote.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FillScreenPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGameDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/EnvironmentEnergy.cs" Line="33" Column="6" />
      <File FileName="Assets/Scripts/HelpController.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>