<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NoteView.cs">
    <Files>
      <File FileName="Assets/Scripts/Note.cs" Line="17" Column="92" />
      <File FileName="Assets/Scripts/Song.cs" Line="17" Column="36" />
      <File FileName="Assets/Scripts/Controller.cs" Line="38" Column="17" />
      <File FileName="Assets/Scripts/Dancer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StaffController.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/NoteView.cs" Line="22" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>