<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Note.cs" Line="54" Column="24" />
      <File FileName="Assets/Scripts/Song.cs" Line="20" Column="21" />
      <File FileName="Assets/Scripts/Controller.cs" Line="156" Column="20" />
      <File FileName="Assets/Scripts/Dancer.cs" Line="39" Column="11" />
      <File FileName="Assets/Scripts/StaffController.cs" Line="32" Column="15" />
      <File FileName="Assets/Scripts/NoteView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseArea.cs" Line="51" Column="37" />
      <File FileName="Assets/Scripts/PlayingNote.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FillScreenPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGameDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/EnvironmentEnergy.cs" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>