<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StaffController.cs">
    <Files>
      <File FileName="Assets/Scripts/Note.cs" Line="6" Column="88" />
      <File FileName="Assets/Scripts/Song.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="8" Column="73" />
      <File FileName="Assets/Scripts/Dancer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StaffController.cs" Line="5" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>